{
    "ProxyServer": "",
    "IdentityServerKeyPassword": "",
    "IssuerUri": null,
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EHZ-AuthServer;User Id=sa;Password=Password1!;"
    }
}